DBURL=postgres://postgres:123@localhost/forustm
REDISURL=redis://127.0.0.1/0
BINDADDR=127.0.0.1
BINDPORT=8081
RUSODA_LANG=cn
#HOST_DOMAIN=https://rust.cc
HOST_DOMAIN=http://127.0.0.1:8081
NUMBER_ARTICLE_PER_PAGE=5
NUMBER_COMMENT_PER_PAGE=5
CACHE=0
GITHUB_APP_CLIENT_ID=xxxx
GITHUB_APP_CLIENT_SECRET=xxxxx

